InterpreteTarot/VisorTriada.xaml

<Window x:Class="InterpreteTarot.WinVisorTirada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterpreteTarot"
        mc:Ignorable="d"
        Title="Visor Tirada" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <TextBlock Name="tblNombreCarta" Text="Nombre Carta"/>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <Image Name="imgCarta" Grid.Row="0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Name="imgSigno1"/>
                    <Image Grid.Column="1" Name="imgSigno2"/>
                    <Image Grid.Column="2" Name="imgSigno3"/>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <TextBlock Text="Significado"/>
                </Viewbox>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="txtSignificadoCarta" TextWrapping="Wrap" FontSize="20"/>
                </ScrollViewer>
                <Viewbox Grid.Row="2">
                    <TextBlock Text="Posicion" Name="tblPosicion"/>
                </Viewbox>
                <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
                    <TextBlock  Name="txtSignificadoPosicion" TextWrapping="Wrap" FontSize="20" />
                </ScrollViewer>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="lstPalabrasClave" />
            <local:CartaSelector Grid.Column="1" x:Name="cslPasado" Seleccionada="csl_Seleccionada"/>
            <local:CartaSelector Grid.Column="2" x:Name="cslPresente" Seleccionada="csl_Seleccionada"/>
            <local:CartaSelector Grid.Column="3" x:Name="cslFuturo" Seleccionada="csl_Seleccionada"/>
        </Grid>
    </Grid>
</Window>
